In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../data/master.csv', parse_dates=['visit_date', 'calendar_date'])

In [3]:
df

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [9]:
df['Weekend'] = df['day_of_week'].isin(['Saturday', 'Friday'])

In [10]:
df['Weekend']

0         False
1         False
2          True
3          True
4         False
          ...
252103     True
252104     True
252105    False
252106    False
252107    False
Name: Weekend, Length: 252108, dtype: bool

In [13]:
df['Weekend'] = np.where(df['day_of_week'].isin(['Saturday', 'Friday']), 'Weekend', 'Weekday')

In [18]:
df['reserve_visitors'].quantile(.99)

83.0

In [ ]:
df['visit_date']

In [24]:
df['Time'] = (df['visit_date'] - df['visit_date'].min()).dt.days

In [25]:
dir(df['visit_date'].dt)

['__annotations__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_accessors',
 '_add_delegate_accessors',
 '_constructor',
 '_delegate_method',
 '_delegate_property_get',
 '_delegate_property_set',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_freeze',
 '_get_values',
 '_reset_cache',
 'ceil',
 'date',
 'day',
 'day_name',
 'dayofweek',
 'dayofyear',
 'days_in_month',
 'daysinmonth',
 'floor',
 'freq',
 'hour',
 'is_leap_year',
 'is_month_end',
 'is_month_start',
 'is_quarter_end',
 'is_quarter_start',
 'is_year_end',
 'is_year_start',
 'microsecond',
 'minute',
 'month',
 'month_name',
 'nanosecond',
 'normalize',
 'quarter',
 'round',
 'second',
 'strftime',
 'time',
 'timetz',
 'to_period',
 'to_pydatetime',
 'tz',
 'tz_convert',
 'tz_localize',
 'week',
 'weekday',
 'weekofyear',
 'year']

In [26]:
df['Month'] = df['visit_date'].dt.month
df['Quarter'] = df['visit_date'].dt.quarter
df['Year'] = df['visit_date'].dt.year

In [27]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend,Time,Month,Quarter,Year
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,12,1,1,2016
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,13,1,1,2016
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekend,14,1,1,2016
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekend,15,1,1,2016
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,17,1,1,2016

In [30]:
data1 = {
    'Zone': ['West', 'South', 'West', 'North', 'East', 'South'],
    'Person': ['Jack', 'Jane', 'Jill', 'Jason', 'Jordan', 'Jenna'],
    'Division': ['Sales', 'Marketing', 'Sales', 'Operations', 'Admin', 'Sales']
}
df1 = pd.DataFrame(data1)


data2 = {
    'Region'  : ['West', 'East', 'West', 'North', 'East', 'Midwest'],
    'Person'  : ['Jack', 'Jackson', 'Jill', 'Jason', 'Jordan', 'Adam'],
    'Division': ['Sales', 'Management', 'Sales', 'Operations', 'Admin', 'Admin']
}
df2 = pd.DataFrame(data2)

In [31]:
df1

    Zone  Person    Division
0   West    Jack       Sales
1  South    Jane   Marketing
2   West    Jill       Sales
3  North   Jason  Operations
4   East  Jordan       Admin
5  South   Jenna       Sales

In [32]:
df2

    Region   Person    Division
0     West     Jack       Sales
1     East  Jackson  Management
2     West     Jill       Sales
3    North    Jason  Operations
4     East   Jordan       Admin
5  Midwest     Adam       Admin

In [40]:
df1.merge(df2, how='inner', left_on=['Zone', 'Person'], right_on=['Region', 'Person'])

    Zone  Person  Division_x Region  Division_y
0   West    Jack       Sales   West       Sales
1   West    Jill       Sales   West       Sales
2  North   Jason  Operations  North  Operations
3   East  Jordan       Admin   East       Admin

In [37]:
df2

    Region   Person    Division
0     West     Jack       Sales
1     East  Jackson  Management
2     West     Jill       Sales
3    North    Jason  Operations
4     East   Jordan       Admin
5  Midwest     Adam       Admin

In [38]:
df1

    Zone  Person    Division
0   West    Jack       Sales
1  South    Jane   Marketing
2   West    Jill       Sales
3  North   Jason  Operations
4   East  Jordan       Admin
5  South   Jenna       Sales

In [52]:
df1

    Zone  Person    Division
0   West    Jack       Sales
1  South    Jane   Marketing
2   West    Jill       Sales
3  North   Jason  Operations
4   East  Jordan       Admin
5  South   Jenna       Sales

In [53]:
df2

    Region   Person    Division        Salary
0     West     Jack       Sales  66474.956138
1     East  Jackson  Management  41030.518788
2     West     Jill       Sales  45648.663177
3    North    Jason  Operations  37448.574034
4     East   Jordan       Admin  59229.886928
5  Midwest     Adam       Admin  45945.896104

In [55]:
new_df = df1.merge(df2, how='right')

In [49]:
df2['Salary'] = np.random.normal(50000, 7500, df2.shape[0])

In [50]:
df2.head()

  Region   Person    Division        Salary
0   West     Jack       Sales  66474.956138
1   East  Jackson  Management  41030.518788
2   West     Jill       Sales  45648.663177
3  North    Jason  Operations  37448.574034
4   East   Jordan       Admin  59229.886928

In [56]:
new_df

    Zone   Person    Division   Region        Salary
0   West     Jack       Sales     West  66474.956138
1   West     Jill       Sales     West  45648.663177
2  North    Jason  Operations    North  37448.574034
3   East   Jordan       Admin     East  59229.886928
4    NaN  Jackson  Management     East  41030.518788
5    NaN     Adam       Admin  Midwest  45945.896104

In [57]:
df

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend,Time,Month,Quarter,Year
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,12,1,1,2016
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,13,1,1,2016
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekend,14,1,1,2016
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekend,15,1,1,2016
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,17,1,1,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,Weekend,476,4,2,2017
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,Weekend,477,4,2,2017
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,Weekday,450,3,1,2017
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,Weekday,444,3,1,2017
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,Weekday,464,4,2,2017

In [58]:
reservations = pd.read_csv('../data/restaurant_data/air_reserve.csv')

In [59]:
reservations.head()

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5

In [62]:
df.tail(10)

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend,Time,Month,Quarter,Year
252098,air_a17f0778617c76e2,2017-04-16,26,2017-04-16,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,7.0,Weekday,471,4,2,2017
252099,air_a17f0778617c76e2,2017-04-17,19,2017-04-17,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,Weekday,472,4,2,2017
252100,air_a17f0778617c76e2,2017-04-18,11,2017-04-18,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,Weekday,473,4,2,2017
252101,air_a17f0778617c76e2,2017-04-19,25,2017-04-19,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,Weekday,474,4,2,2017
252102,air_a17f0778617c76e2,2017-04-20,22,2017-04-20,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0,Weekday,475,4,2,2017
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,Weekend,476,4,2,2017
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,Weekend,477,4,2,2017
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,Weekday,450,3,1,2017
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,Weekday,444,3,1,2017
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,Weekday,464,4,2,2017

In [63]:
reservations

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5
...,...,...,...,...
92373,air_db4b38ebe7a7ceff,2017-05-29 18:00:00,2017-04-17 19:00:00,6
92374,air_1033310359ceeac1,2017-05-30 23:00:00,2017-04-19 17:00:00,8
92375,air_877f79706adbfb06,2017-05-31 20:00:00,2017-04-12 23:00:00,3
92376,air_900d755ebd2f7bbd,2017-05-31 20:00:00,2017-04-19 16:00:00,10
92377,air_3cad29d1a23209d2,2017-05-31 21:00:00,2017-04-22 10:00:00,3

In [66]:
reservations = reservations.groupby(['air_store_id', 'reserve_datetime']).sum().reset_index()

In [69]:
df.groupby('id').apply(lambda x: x['visitors'].nlargest(3))

id
air_00a91d42b08b08d9  166973    99
                      166915    57
                      166905    56
air_0164b9927d20bcc3  250794    27
                      250873    26
                                ..
air_ffcc2d5087e1b476  161395    54
                      161288    48
air_fff68b929994bfbd  216453    18
                      216521    17
                      216448    16
Name: visitors, Length: 2487, dtype: int64

In [70]:
reservations

               air_store_id     reserve_datetime  reserve_visitors
0      air_00a91d42b08b08d9  2016-10-31 16:00:00                 2
1      air_00a91d42b08b08d9  2016-12-01 15:00:00                 9
2      air_00a91d42b08b08d9  2016-12-08 10:00:00                18
3      air_00a91d42b08b08d9  2016-12-11 16:00:00                 2
4      air_00a91d42b08b08d9  2016-12-18 17:00:00                 4
...                     ...                  ...               ...
67676  air_fea5dc9594450608  2017-04-19 00:00:00                 2
67677  air_fea5dc9594450608  2017-04-19 18:00:00                 2
67678  air_fea5dc9594450608  2017-04-22 19:00:00                 2
67679  air_fee8dcf4d619598e  2016-12-27 14:00:00                 2
67680  air_fee8dcf4d619598e  2017-01-06 16:00:00                 3

[67681 rows x 3 columns]

In [71]:
store_info = pd.read_csv('../data/restaurant_data/air_store_info.csv')
visit_data = pd.read_csv('../data/restaurant_data/air_visit_data.csv')
date_info  = pd.read_csv('../data/restaurant_data/date_info.csv')

In [74]:
store_info.shape

(829, 5)

In [75]:
visit_data.shape

(252108, 3)

In [77]:
store_info['air_store_id'].value_counts().max()

1

In [78]:
store_info

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
...,...,...,...,...,...
824,air_9bf595ef095572fb,International cuisine,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
825,air_764f71040a413d4d,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
826,air_10bbe8acd943d8f6,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
827,air_7514d90009613cd6,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956
828,air_c8fe396d6c46275d,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956

In [79]:
visit_data['air_store_id'].value_counts()

air_5c817ef28f236bdf    477
air_36bcf77d3382d36e    476
air_a083834e7ffe187e    476
air_d97dabf7aae60da5    476
air_60a7057184ec7ec7    475
                       ...
air_1c0b150f9e696a5f     51
air_a17f0778617c76e2     47
air_789103bf53b8096b     41
air_a9a380530c1e121f     40
air_900d755ebd2f7bbd     20
Name: air_store_id, Length: 829, dtype: int64

In [80]:
visit_data.head()

           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6

In [81]:
reservations

               air_store_id     reserve_datetime  reserve_visitors
0      air_00a91d42b08b08d9  2016-10-31 16:00:00                 2
1      air_00a91d42b08b08d9  2016-12-01 15:00:00                 9
2      air_00a91d42b08b08d9  2016-12-08 10:00:00                18
3      air_00a91d42b08b08d9  2016-12-11 16:00:00                 2
4      air_00a91d42b08b08d9  2016-12-18 17:00:00                 4
...                     ...                  ...               ...
67676  air_fea5dc9594450608  2017-04-19 00:00:00                 2
67677  air_fea5dc9594450608  2017-04-19 18:00:00                 2
67678  air_fea5dc9594450608  2017-04-22 19:00:00                 2
67679  air_fee8dcf4d619598e  2016-12-27 14:00:00                 2
67680  air_fee8dcf4d619598e  2017-01-06 16:00:00                 3

[67681 rows x 3 columns]

In [82]:
date_info

    calendar_date day_of_week  holiday_flg
0      2016-01-01      Friday            1
1      2016-01-02    Saturday            1
2      2016-01-03      Sunday            1
3      2016-01-04      Monday            0
4      2016-01-05     Tuesday            0
..            ...         ...          ...
512    2017-05-27    Saturday            0
513    2017-05-28      Sunday            0
514    2017-05-29      Monday            0
515    2017-05-30     Tuesday            0
516    2017-05-31   Wednesday            0

[517 rows x 3 columns]

In [87]:
visit_data = visit_data.merge(store_info, on='air_store_id', how='left')

In [88]:
visit_data

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
...,...,...,...,...,...,...,...
252103,air_24e8414b9b07decb,2017-04-18,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252104,air_24e8414b9b07decb,2017-04-19,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252105,air_24e8414b9b07decb,2017-04-20,7,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252106,air_24e8414b9b07decb,2017-04-21,8,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252107,air_24e8414b9b07decb,2017-04-22,5,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036

In [89]:
date_info

    calendar_date day_of_week  holiday_flg
0      2016-01-01      Friday            1
1      2016-01-02    Saturday            1
2      2016-01-03      Sunday            1
3      2016-01-04      Monday            0
4      2016-01-05     Tuesday            0
..            ...         ...          ...
512    2017-05-27    Saturday            0
513    2017-05-28      Sunday            0
514    2017-05-29      Monday            0
515    2017-05-30     Tuesday            0
516    2017-05-31   Wednesday            0

[517 rows x 3 columns]

In [93]:
date_info['calendar_date'] = pd.to_datetime(date_info['calendar_date'])

In [96]:
visit_data['visit_date'] = pd.to_datetime(visit_data['visit_date'])

In [98]:
visit_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 252108 entries, 0 to 252107
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   air_store_id    252108 non-null  object
 1   visit_date      252108 non-null  datetime64[ns]
 2   visitors        252108 non-null  int64
 3   air_genre_name  252108 non-null  object
 4   air_area_name   252108 non-null  object
 5   latitude        252108 non-null  float64
 6   longitude       252108 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 15.4+ MB

In [99]:
date_info

    calendar_date day_of_week  holiday_flg
0      2016-01-01      Friday            1
1      2016-01-02    Saturday            1
2      2016-01-03      Sunday            1
3      2016-01-04      Monday            0
4      2016-01-05     Tuesday            0
..            ...         ...          ...
512    2017-05-27    Saturday            0
513    2017-05-28      Sunday            0
514    2017-05-29      Monday            0
515    2017-05-30     Tuesday            0
516    2017-05-31   Wednesday            0

[517 rows x 3 columns]

In [102]:
visit_data = visit_data.merge(date_info, how='left', left_on='visit_date', right_on='calendar_date')

In [103]:
visit_data

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,calendar_date,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-13,Wednesday,0
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-14,Thursday,0
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-15,Friday,0
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-16,Saturday,0
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-18,Monday,0
...,...,...,...,...,...,...,...,...,...,...
252103,air_24e8414b9b07decb,2017-04-18,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-18,Tuesday,0
252104,air_24e8414b9b07decb,2017-04-19,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-19,Wednesday,0
252105,air_24e8414b9b07decb,2017-04-20,7,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-20,Thursday,0
252106,air_24e8414b9b07decb,2017-04-21,8,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-21,Friday,0
252107,air_24e8414b9b07decb,2017-04-22,5,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-22,Saturday,0

In [106]:
reservations['reserve_datetime'] = pd.to_datetime(reservations['reserve_datetime'])

In [110]:
visit_data = visit_data.merge(reservations, left_on=['air_store_id', 'visit_date'], right_on=['air_store_id', 'reserve_datetime'])

In [ ]:
reserations.groupby([reserations['reserve_datetime'].dt.year, reserations['reserve_datetime'].dt.month, reserations['reserve_datetime'].dt.day])

In [115]:
reservations['reserve_datetime'] = reservations['reserve_datetime'].dt.date

In [116]:
reservations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67681 entries, 0 to 67680
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   air_store_id      67681 non-null  object
 1   reserve_datetime  67681 non-null  object
 2   reserve_visitors  67681 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.5+ MB

In [118]:
reservations['reserve_datetime'] = pd.to_datetime(reservations['reserve_datetime'])

In [119]:
reservations.head()

           air_store_id reserve_datetime  reserve_visitors
0  air_00a91d42b08b08d9       2016-10-31                 2
1  air_00a91d42b08b08d9       2016-12-01                 9
2  air_00a91d42b08b08d9       2016-12-08                18
3  air_00a91d42b08b08d9       2016-12-11                 2
4  air_00a91d42b08b08d9       2016-12-18                 4

In [114]:
visit_data

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,calendar_date,day_of_week,holiday_flg,reserve_datetime,reserve_visitors
0,air_ee3a01f0c71a769f,2017-03-21,41,Cafe/Sweets,Shizuoka-ken Hamamatsu-shi Motoshirochō,34.710895,137.725940,2017-03-21,Tuesday,0,2017-03-21,4
1,air_3e93f3c81008696d,2016-12-15,24,Okonomiyaki/Monja/Teppanyaki,Hiroshima-ken Hiroshima-shi Kokutaijimachi,34.386245,132.455018,2016-12-15,Thursday,0,2016-12-15,2
2,air_3e93f3c81008696d,2017-02-01,14,Okonomiyaki/Monja/Teppanyaki,Hiroshima-ken Hiroshima-shi Kokutaijimachi,34.386245,132.455018,2017-02-01,Wednesday,0,2017-02-01,12
3,air_3e93f3c81008696d,2017-02-10,50,Okonomiyaki/Monja/Teppanyaki,Hiroshima-ken Hiroshima-shi Kokutaijimachi,34.386245,132.455018,2017-02-10,Friday,0,2017-02-10,2
4,air_3e93f3c81008696d,2017-02-24,67,Okonomiyaki/Monja/Teppanyaki,Hiroshima-ken Hiroshima-shi Kokutaijimachi,34.386245,132.455018,2017-02-24,Friday,0,2017-02-24,2
...,...,...,...,...,...,...,...,...,...,...,...,...
1349,air_bfafaed35e213fd7,2016-04-08,10,Italian/French,Tōkyō-to Meguro-ku Takaban,35.629564,139.684992,2016-04-08,Friday,0,2016-04-08,3
1350,air_bfafaed35e213fd7,2016-07-05,19,Italian/French,Tōkyō-to Meguro-ku Takaban,35.629564,139.684992,2016-07-05,Tuesday,0,2016-07-05,8
1351,air_754ae581ad80cc9f,2017-02-10,12,Izakaya,Niigata-ken Niigata-shi Teraohigashi,37.874223,138.971940,2017-02-10,Friday,0,2017-02-10,13
1352,air_754ae581ad80cc9f,2017-02-16,36,Izakaya,Niigata-ken Niigata-shi Teraohigashi,37.874223,138.971940,2017-02-16,Thursday,0,2017-02-16,6
1353,air_754ae581ad80cc9f,2017-03-09,10,Izakaya,Niigata-ken Niigata-shi Teraohigashi,37.874223,138.971940,2017-03-09,Thursday,0,2017-03-09,2

In [137]:
visit_data.groupby('air_store_id').min()

,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,calendar_date,day_of_week,holiday_flg,reserve_datetime,reserve_visitors
air_store_id,,,,,,,,,,,
air_0164b9927d20bcc3,2016-10-14,7,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-10-14,Friday,0,2016-10-14,1
air_03963426c9312048,2016-01-21,8,Izakaya,Hiroshima-ken Hiroshima-shi Kokutaijimachi,34.386245,132.455018,2016-01-21,Friday,0,2016-01-21,2
air_04cae7c1bc9b2a0b,2016-11-08,2,Izakaya,Hokkaidō Sapporo-shi Kotoni 2 Jō,43.074470,141.300889,2016-11-08,Friday,0,2016-11-08,2
air_066f0221b8a4d533,2016-10-29,25,Izakaya,Fukuoka-ken Fukuoka-shi Hakata Ekimae,33.591358,130.414878,2016-10-29,Saturday,0,2016-10-29,6
air_0867f7bebad6a649,2016-12-17,81,Italian/French,Hiroshima-ken Hiroshima-shi Kokutaijimachi,34.386245,132.455018,2016-12-17,Saturday,0,2016-12-17,6
...,...,...,...,...,...,...,...,...,...,...,...
air_fc477473134e9ae5,2016-10-16,13,Bar/Cocktail,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956,2016-10-16,Friday,0,2016-10-16,2
air_fcd4492c83f1c6b9,2016-11-27,12,Dining bar,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,2016-11-27,Friday,0,2016-11-27,2
air_fcfbdcf7b1f82c6e,2017-02-28,21,Italian/French,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,2017-02-28,Tuesday,0,2017-02-28,4
air_fe22ef5a9cbef123,2016-02-13,7,Dining bar,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813,2016-02-13,Friday,0,2016-02-13,2
air_fea5dc9594450608,2016-12-05,9,Other,Shizuoka-ken Hamamatsu-shi Motoshirochō,34.710895,137.725940,2016-12-05,Friday,0,2016-12-05,2

In [149]:
visit_data.groupby(['air_genre_name', 'day_of_week'])[['visitors', 'reserve_visitors']].agg(['mean', np.ma.count, 'sum', 'count', np.max, np.min])

                                   visitors                             \
                                       mean count  sum count amax amin
air_genre_name       day_of_week
Asian                Sunday       22.000000     1   22     1   22   22
Bar/Cocktail         Friday       19.500000     4   78     4   29    8
                     Monday       20.500000     2   41     2   22   19
                     Saturday     36.142857     7  253     7   60   13
                     Sunday       32.500000     4  130     4   54   13
...                                     ...   ...  ...   ...  ...  ...
Yakiniku/Korean food Saturday     26.076923    13  339    13   69   13
                     Sunday       48.200000    10  482    10   92   11
                     Thursday     27.777778     9  250     9   50    7
                     Tuesday      24.928571    14  349    14   50    2
                     Wednesday    32.500000    12  390    12   70    6

                                 reserve_visitors
                                             mean count  sum count amax amin
air_genre_name       day_of_week
Asian                Sunday             40.000000     1   40     1   40   40
Bar/Cocktail         Friday              8.250000     4   33     4   25    2
                     Monday              7.000000     2   14     2   12    2
                     Saturday            9.571429     7   67     7   30    3
                     Sunday              3.000000     4   12     4    6    2
...                                           ...   ...  ...   ...  ...  ...
Yakiniku/Korean food Saturday            3.153846    13   41    13    8    2
                     Sunday              6.300000    10   63    10   20    2
                     Thursday            4.111111     9   37     9    8    2
                     Tuesday             8.142857    14  114    14   43    2
                     Wednesday           5.750000    12   69    12   25    2

[72 rows x 12 columns]

In [147]:
np.ma.count(visit_data['visitors'])

1354

In [160]:
visit_data.groupby('air_store_id')['visitors'].apply(lambda x: x.iloc[:5])

air_store_id
air_0164b9927d20bcc3  748    11
                      749     9
                      750     7
                      751     8
                      752    25
                             ..
air_fe22ef5a9cbef123  673    35
                      674    19
air_fea5dc9594450608  375     9
                      376    26
                      377    17
Name: visitors, Length: 681, dtype: int64

In [161]:
add_two = lambda x: x + 2

In [163]:
df = pd.read_csv('../data/master.csv')

In [167]:
df.isnull().sum()

id                       0
visit_date               0
visitors                 0
calendar_date            0
day_of_week              0
holiday                  0
genre                    0
area                     0
latitude                 0
longitude                0
reserve_visitors    143714
dtype: int64