In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = {
    'Zone': ['West', 'South', 'West', 'North', 'East', 'South'],
    'Person': ['Jack', 'Jane', 'Jill', 'Jason', 'Jordan', 'Jenna'],
    'Division': ['Sales', 'Marketing', 'Sales', 'Operations', 'Admin', 'Sales']
}
df1 = pd.DataFrame(data1)

In [3]:
data2 = {
    'Region'  : ['West', 'East', 'West', 'North', 'East', 'Midwest'],
    'Person'  : ['Jack', 'Jackson', 'Jill', 'Jason', 'Jordan', 'Adam'],
    'Division': ['Sales', 'Management', 'Sales', 'Operations', 'Admin', 'Admin']
}
df2 = pd.DataFrame(data2)

In [4]:
df1

    Zone  Person    Division
0   West    Jack       Sales
1  South    Jane   Marketing
2   West    Jill       Sales
3  North   Jason  Operations
4   East  Jordan       Admin
5  South   Jenna       Sales

In [5]:
df2

    Region   Person    Division
0     West     Jack       Sales
1     East  Jackson  Management
2     West     Jill       Sales
3    North    Jason  Operations
4     East   Jordan       Admin
5  Midwest     Adam       Admin

In [6]:
df1.merge(df2, how='inner', on='Person')

    Zone  Person  Division_x Region  Division_y
0   West    Jack       Sales   West       Sales
1   West    Jill       Sales   West       Sales
2  North   Jason  Operations  North  Operations
3   East  Jordan       Admin   East       Admin

In [7]:
df1.merge(df2, how='inner', left_on='Zone', right_on='Region')

    Zone Person_x  Division_x Region Person_y  Division_y
0   West     Jack       Sales   West     Jack       Sales
1   West     Jack       Sales   West     Jill       Sales
2   West     Jill       Sales   West     Jack       Sales
3   West     Jill       Sales   West     Jill       Sales
4  North    Jason  Operations  North    Jason  Operations
5   East   Jordan       Admin   East  Jackson  Management
6   East   Jordan       Admin   East   Jordan       Admin

In [8]:
df1.merge(df2, how='inner', left_on=['Zone', 'Person'], right_on=['Region','Person'])

    Zone  Person  Division_x Region  Division_y
0   West    Jack       Sales   West       Sales
1   West    Jill       Sales   West       Sales
2  North   Jason  Operations  North  Operations
3   East  Jordan       Admin   East       Admin

In [9]:
df1.merge(df2, how='right')

    Zone   Person    Division   Region
0   West     Jack       Sales     West
1    NaN  Jackson  Management     East
2   West     Jill       Sales     West
3  North    Jason  Operations    North
4   East   Jordan       Admin     East
5    NaN     Adam       Admin  Midwest

In [10]:
reservations = pd.read_csv('/Users/harleyhoffmann/dat-02-22/ClassMaterial/Unit2/data/restaurant_data/air_reserve.csv')

In [11]:
reservations.tail()

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
92373,air_db4b38ebe7a7ceff,2017-05-29 18:00:00,2017-04-17 19:00:00,6
92374,air_1033310359ceeac1,2017-05-30 23:00:00,2017-04-19 17:00:00,8
92375,air_877f79706adbfb06,2017-05-31 20:00:00,2017-04-12 23:00:00,3
92376,air_900d755ebd2f7bbd,2017-05-31 20:00:00,2017-04-19 16:00:00,10
92377,air_3cad29d1a23209d2,2017-05-31 21:00:00,2017-04-22 10:00:00,3

In [12]:
reservations = reservations.groupby(['air_store_id', 'reserve_datetime']).sum().reset_index()

In [13]:
store_info = pd.read_csv('/Users/harleyhoffmann/dat-02-22/ClassMaterial/Unit2/data/restaurant_data/air_store_info.csv')

In [14]:
final_df = reservations.merge(store_info, on='air_store_id')

In [15]:
final_df

,air_store_id,reserve_datetime,reserve_visitors,air_genre_name,air_area_name,latitude,longitude
0,air_00a91d42b08b08d9,2016-10-31 16:00:00,2,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595
1,air_00a91d42b08b08d9,2016-12-01 15:00:00,9,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595
2,air_00a91d42b08b08d9,2016-12-08 10:00:00,18,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595
3,air_00a91d42b08b08d9,2016-12-11 16:00:00,2,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595
4,air_00a91d42b08b08d9,2016-12-18 17:00:00,4,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595
...,...,...,...,...,...,...,...
67676,air_fea5dc9594450608,2017-04-19 00:00:00,2,Other,Shizuoka-ken Hamamatsu-shi Motoshirochō,34.710895,137.725940
67677,air_fea5dc9594450608,2017-04-19 18:00:00,2,Other,Shizuoka-ken Hamamatsu-shi Motoshirochō,34.710895,137.725940
67678,air_fea5dc9594450608,2017-04-22 19:00:00,2,Other,Shizuoka-ken Hamamatsu-shi Motoshirochō,34.710895,137.725940
67679,air_fee8dcf4d619598e,2016-12-27 14:00:00,2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
67680,air_fee8dcf4d619598e,2017-01-06 16:00:00,3,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852

In [16]:
visit_date = pd.read_csv('/Users/harleyhoffmann/dat-02-22/ClassMaterial/Unit2/data/restaurant_data/air_visit_data.csv')

In [17]:
visit_date

                air_store_id  visit_date  visitors
0       air_ba937bf13d40fb24  2016-01-13        25
1       air_ba937bf13d40fb24  2016-01-14        32
2       air_ba937bf13d40fb24  2016-01-15        29
3       air_ba937bf13d40fb24  2016-01-16        22
4       air_ba937bf13d40fb24  2016-01-18         6
...                      ...         ...       ...
252103  air_24e8414b9b07decb  2017-04-18         6
252104  air_24e8414b9b07decb  2017-04-19         6
252105  air_24e8414b9b07decb  2017-04-20         7
252106  air_24e8414b9b07decb  2017-04-21         8
252107  air_24e8414b9b07decb  2017-04-22         5

[252108 rows x 3 columns]

In [18]:
final_df = final_df.merge(visit_date, on='air_store_id')

In [19]:
final_df

,air_store_id,reserve_datetime,reserve_visitors,air_genre_name,air_area_name,latitude,longitude,visit_date,visitors
0,air_00a91d42b08b08d9,2016-10-31 16:00:00,2,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,2016-07-01,35
1,air_00a91d42b08b08d9,2016-10-31 16:00:00,2,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,2016-07-02,9
2,air_00a91d42b08b08d9,2016-10-31 16:00:00,2,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,2016-07-04,20
3,air_00a91d42b08b08d9,2016-10-31 16:00:00,2,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,2016-07-05,25
4,air_00a91d42b08b08d9,2016-10-31 16:00:00,2,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,2016-07-06,29
...,...,...,...,...,...,...,...,...,...
21739320,air_fee8dcf4d619598e,2017-01-06 16:00:00,3,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2017-04-18,22
21739321,air_fee8dcf4d619598e,2017-01-06 16:00:00,3,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2017-04-19,32
21739322,air_fee8dcf4d619598e,2017-01-06 16:00:00,3,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2017-04-20,26
21739323,air_fee8dcf4d619598e,2017-01-06 16:00:00,3,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2017-04-21,27
21739324,air_fee8dcf4d619598e,2017-01-06 16:00:00,3,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2017-04-22,53

In [20]:
date_info = pd.read_csv('/Users/harleyhoffmann/dat-02-22/ClassMaterial/Unit2/data/restaurant_data/date_info.csv')

In [21]:
date_info

    calendar_date day_of_week  holiday_flg
0      2016-01-01      Friday            1
1      2016-01-02    Saturday            1
2      2016-01-03      Sunday            1
3      2016-01-04      Monday            0
4      2016-01-05     Tuesday            0
..            ...         ...          ...
512    2017-05-27    Saturday            0
513    2017-05-28      Sunday            0
514    2017-05-29      Monday            0
515    2017-05-30     Tuesday            0
516    2017-05-31   Wednesday            0

[517 rows x 3 columns]

In [22]:
final_df = final_df.merge(date_info, how='inner', left_on='visit_date', right_on='calendar_date')

In [23]:
final_df

,air_store_id,reserve_datetime,reserve_visitors,air_genre_name,air_area_name,latitude,longitude,visit_date,visitors,calendar_date,day_of_week,holiday_flg
0,air_00a91d42b08b08d9,2016-10-31 16:00:00,2,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,2016-07-01,35,2016-07-01,Friday,0
1,air_00a91d42b08b08d9,2016-12-01 15:00:00,9,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,2016-07-01,35,2016-07-01,Friday,0
2,air_00a91d42b08b08d9,2016-12-08 10:00:00,18,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,2016-07-01,35,2016-07-01,Friday,0
3,air_00a91d42b08b08d9,2016-12-11 16:00:00,2,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,2016-07-01,35,2016-07-01,Friday,0
4,air_00a91d42b08b08d9,2016-12-18 17:00:00,4,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,2016-07-01,35,2016-07-01,Friday,0
...,...,...,...,...,...,...,...,...,...,...,...,...
21739320,air_fe22ef5a9cbef123,2017-04-12 23:00:00,3,Dining bar,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813,2016-01-03,14,2016-01-03,Sunday,1
21739321,air_fe22ef5a9cbef123,2017-04-14 09:00:00,4,Dining bar,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813,2016-01-03,14,2016-01-03,Sunday,1
21739322,air_fe22ef5a9cbef123,2017-04-19 06:00:00,3,Dining bar,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813,2016-01-03,14,2016-01-03,Sunday,1
21739323,air_fe22ef5a9cbef123,2017-04-20 19:00:00,4,Dining bar,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813,2016-01-03,14,2016-01-03,Sunday,1
21739324,air_fe22ef5a9cbef123,2017-04-22 13:00:00,10,Dining bar,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813,2016-01-03,14,2016-01-03,Sunday,1

In [24]:
reservations = pd.read_csv('/Users/harleyhoffmann/dat-02-22/ClassMaterial/Unit2/data/restaurant_data/air_reserve.csv')
store_info = pd.read_csv('/Users/harleyhoffmann/dat-02-22/ClassMaterial/Unit2/data/restaurant_data/air_store_info.csv')
visit_data = pd.read_csv('/Users/harleyhoffmann/dat-02-22/ClassMaterial/Unit2/data/restaurant_data/air_visit_data.csv')
date_info = pd.read_csv('/Users/harleyhoffmann/dat-02-22/ClassMaterial/Unit2/data/restaurant_data/date_info.csv')

In [25]:
store_info

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
...,...,...,...,...,...
824,air_9bf595ef095572fb,International cuisine,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
825,air_764f71040a413d4d,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
826,air_10bbe8acd943d8f6,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
827,air_7514d90009613cd6,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956
828,air_c8fe396d6c46275d,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956

In [26]:
visit_data

                air_store_id  visit_date  visitors
0       air_ba937bf13d40fb24  2016-01-13        25
1       air_ba937bf13d40fb24  2016-01-14        32
2       air_ba937bf13d40fb24  2016-01-15        29
3       air_ba937bf13d40fb24  2016-01-16        22
4       air_ba937bf13d40fb24  2016-01-18         6
...                      ...         ...       ...
252103  air_24e8414b9b07decb  2017-04-18         6
252104  air_24e8414b9b07decb  2017-04-19         6
252105  air_24e8414b9b07decb  2017-04-20         7
252106  air_24e8414b9b07decb  2017-04-21         8
252107  air_24e8414b9b07decb  2017-04-22         5

[252108 rows x 3 columns]

In [27]:
store_info['air_store_id'].value_counts().max()

1

In [28]:
reservations

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5
...,...,...,...,...
92373,air_db4b38ebe7a7ceff,2017-05-29 18:00:00,2017-04-17 19:00:00,6
92374,air_1033310359ceeac1,2017-05-30 23:00:00,2017-04-19 17:00:00,8
92375,air_877f79706adbfb06,2017-05-31 20:00:00,2017-04-12 23:00:00,3
92376,air_900d755ebd2f7bbd,2017-05-31 20:00:00,2017-04-19 16:00:00,10
92377,air_3cad29d1a23209d2,2017-05-31 21:00:00,2017-04-22 10:00:00,3

In [29]:
visit_data

                air_store_id  visit_date  visitors
0       air_ba937bf13d40fb24  2016-01-13        25
1       air_ba937bf13d40fb24  2016-01-14        32
2       air_ba937bf13d40fb24  2016-01-15        29
3       air_ba937bf13d40fb24  2016-01-16        22
4       air_ba937bf13d40fb24  2016-01-18         6
...                      ...         ...       ...
252103  air_24e8414b9b07decb  2017-04-18         6
252104  air_24e8414b9b07decb  2017-04-19         6
252105  air_24e8414b9b07decb  2017-04-20         7
252106  air_24e8414b9b07decb  2017-04-21         8
252107  air_24e8414b9b07decb  2017-04-22         5

[252108 rows x 3 columns]

In [30]:
visit_data = visit_data.merge(store_info, on='air_store_id', how='left')
#left merge because visit data has the most granular data

In [31]:
visit_data

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
...,...,...,...,...,...,...,...
252103,air_24e8414b9b07decb,2017-04-18,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252104,air_24e8414b9b07decb,2017-04-19,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252105,air_24e8414b9b07decb,2017-04-20,7,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252106,air_24e8414b9b07decb,2017-04-21,8,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036
252107,air_24e8414b9b07decb,2017-04-22,5,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036

In [32]:
date_info

    calendar_date day_of_week  holiday_flg
0      2016-01-01      Friday            1
1      2016-01-02    Saturday            1
2      2016-01-03      Sunday            1
3      2016-01-04      Monday            0
4      2016-01-05     Tuesday            0
..            ...         ...          ...
512    2017-05-27    Saturday            0
513    2017-05-28      Sunday            0
514    2017-05-29      Monday            0
515    2017-05-30     Tuesday            0
516    2017-05-31   Wednesday            0

[517 rows x 3 columns]

In [33]:
date_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   calendar_date  517 non-null    object
 1   day_of_week    517 non-null    object
 2   holiday_flg    517 non-null    int64
dtypes: int64(1), object(2)
memory usage: 12.2+ KB

In [34]:
date_info['calendar_date'] = pd.to_datetime(date_info['calendar_date'])

In [35]:
date_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   calendar_date  517 non-null    datetime64[ns]
 1   day_of_week    517 non-null    object
 2   holiday_flg    517 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 12.2+ KB

In [36]:
visit_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 252108 entries, 0 to 252107
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   air_store_id    252108 non-null  object
 1   visit_date      252108 non-null  object
 2   visitors        252108 non-null  int64
 3   air_genre_name  252108 non-null  object
 4   air_area_name   252108 non-null  object
 5   latitude        252108 non-null  float64
 6   longitude       252108 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 15.4+ MB

In [37]:
visit_data['visit_date'] = pd.to_datetime(visit_data['visit_date'])

In [38]:
visit_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 252108 entries, 0 to 252107
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   air_store_id    252108 non-null  object
 1   visit_date      252108 non-null  datetime64[ns]
 2   visitors        252108 non-null  int64
 3   air_genre_name  252108 non-null  object
 4   air_area_name   252108 non-null  object
 5   latitude        252108 non-null  float64
 6   longitude       252108 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 15.4+ MB

In [39]:
visit_data.merge(date_info, how='left', left_on=['visit_date'], right_on=['calendar_date'])

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,calendar_date,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-13,Wednesday,0
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-14,Thursday,0
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-15,Friday,0
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-16,Saturday,0
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-18,Monday,0
...,...,...,...,...,...,...,...,...,...,...
252103,air_24e8414b9b07decb,2017-04-18,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-18,Tuesday,0
252104,air_24e8414b9b07decb,2017-04-19,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-19,Wednesday,0
252105,air_24e8414b9b07decb,2017-04-20,7,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-20,Thursday,0
252106,air_24e8414b9b07decb,2017-04-21,8,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-21,Friday,0
252107,air_24e8414b9b07decb,2017-04-22,5,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,2017-04-22,Saturday,0

In [40]:
reservations['reserve_datetime'] = pd.to_datetime(reservations['reserve_datetime'])

In [41]:
reservations['visit_datetime'] = pd.to_datetime(reservations['visit_datetime'])

In [42]:
reservations

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5
...,...,...,...,...
92373,air_db4b38ebe7a7ceff,2017-05-29 18:00:00,2017-04-17 19:00:00,6
92374,air_1033310359ceeac1,2017-05-30 23:00:00,2017-04-19 17:00:00,8
92375,air_877f79706adbfb06,2017-05-31 20:00:00,2017-04-12 23:00:00,3
92376,air_900d755ebd2f7bbd,2017-05-31 20:00:00,2017-04-19 16:00:00,10
92377,air_3cad29d1a23209d2,2017-05-31 21:00:00,2017-04-22 10:00:00,3

In [43]:
visit_data.merge(reservations, how='left', left_on=['air_store_id', 'visit_date'], right_on=['air_store_id','reserve_datetime'])

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,visit_datetime,reserve_datetime,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaT,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaT,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaT,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaT,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...
252474,air_24e8414b9b07decb,2017-04-18,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaT,NaN
252475,air_24e8414b9b07decb,2017-04-19,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaT,NaN
252476,air_24e8414b9b07decb,2017-04-20,7,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaT,NaN
252477,air_24e8414b9b07decb,2017-04-21,8,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaT,NaN
252478,air_24e8414b9b07decb,2017-04-22,5,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaT,NaN

In [44]:
visit_data = visit_data.merge(reservations, how='left', left_on=['air_store_id', 'visit_date'], right_on=['air_store_id','reserve_datetime'])

In [45]:
df = pd.read_csv('/Users/harleyhoffmann/dat-02-22/ClassMaterial/Unit2/data/master.csv', parse_dates=['visit_date', 'calendar_date'])

In [46]:
df

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [47]:
visit_data

,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,visit_datetime,reserve_datetime,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaT,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaT,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaT,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaT,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...
252474,air_24e8414b9b07decb,2017-04-18,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaT,NaN
252475,air_24e8414b9b07decb,2017-04-19,6,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaT,NaN
252476,air_24e8414b9b07decb,2017-04-20,7,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaT,NaN
252477,air_24e8414b9b07decb,2017-04-21,8,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaT,NaN
252478,air_24e8414b9b07decb,2017-04-22,5,Other,Tōkyō-to Shibuya-ku Higashi,35.653217,139.711036,NaT,NaT,NaN

In [48]:
df.groupby('id').std()['reserve_visitors']

id
air_00a91d42b08b08d9    15.574931
air_0164b9927d20bcc3    16.369119
air_0241aa3964b7f861    17.864486
air_0328696196e46f18    15.141608
air_034a3d5b40d5b1b1    18.844211
                          ...
air_fea5dc9594450608    18.035779
air_fee8dcf4d619598e    18.365331
air_fef9ccb3ba0da2f7    18.881816
air_ffcc2d5087e1b476    15.931621
air_fff68b929994bfbd    18.340656
Name: reserve_visitors, Length: 829, dtype: float64

In [49]:
df.groupby('genre').mean()[['visitors', 'reserve_visitors']]

                               visitors  reserve_visitors
genre
Asian                         38.747664         18.641975
Bar/Cocktail                  13.308733         16.827052
Cafe/Sweets                   22.606360         16.912223
Creative cuisine              23.600052         17.396412
Dining bar                    18.723532         16.806060
International cuisine         25.209677         17.633333
Italian/French                22.582953         16.588762
Izakaya                       23.082850         16.517448
Japanese food                 19.551440         16.295558
Karaoke/Party                 29.992248         18.885827
Okonomiyaki/Monja/Teppanyaki  22.611171         16.612114
Other                         19.861872         16.373082
Western food                  22.276087         16.806829
Yakiniku/Korean food          21.235872         16.787859

In [50]:
df.groupby(['genre', 'day_of_week'])[['visitors', 'reserve_visitors']].agg([np.mean, np.max, np.min])

                                   visitors           reserve_visitors        \
                                       mean amax amin             mean  amax
genre                day_of_week
Asian                Friday       38.829545   86    9        13.333333  60.0
                     Monday       33.964286   94    5        20.000000  59.0
                     Saturday     44.684783   75    1        19.454545  76.0
                     Sunday       47.533333   93    9        30.086957  96.0
                     Thursday     33.357143   64    7         9.100000  25.0
...                                     ...  ...  ...              ...   ...
Yakiniku/Korean food Saturday     24.263303   91    1        19.378931  76.0
                     Sunday       21.434568   92    1        26.747153  96.0
                     Thursday     19.364319   83    1         9.370813  25.0
                     Tuesday      17.965829   76    1        16.110831  46.0
                     Wednesday    20.757185   76    1        11.247368  31.0


                                 amin
genre                day_of_week
Asian                Friday       1.0
                     Monday       2.0
                     Saturday     2.0
                     Sunday       2.0
                     Thursday     1.0
...                               ...
Yakiniku/Korean food Saturday     2.0
                     Sunday       1.0
                     Thursday     1.0
                     Tuesday      2.0
                     Wednesday    2.0

[98 rows x 6 columns]

In [51]:
df.groupby('id')['visitors'].nunique()
#number of unique values in the visitors column by id

id
air_00a91d42b08b08d9    53
air_0164b9927d20bcc3    26
air_0241aa3964b7f861    31
air_0328696196e46f18    24
air_034a3d5b40d5b1b1    45
                        ..
air_fea5dc9594450608    39
air_fee8dcf4d619598e    48
air_fef9ccb3ba0da2f7    26
air_ffcc2d5087e1b476    48
air_fff68b929994bfbd    18
Name: visitors, Length: 829, dtype: int64

In [52]:
df.groupby('id')['visitors'].nlargest(3)
#find the three largest values for the visitors column

id
air_00a91d42b08b08d9  166973    99
                      166915    57
                      166905    56
air_0164b9927d20bcc3  250794    27
                      250873    26
                                ..
air_ffcc2d5087e1b476  161395    54
                      161288    48
air_fff68b929994bfbd  216453    18
                      216521    17
                      216448    16
Name: visitors, Length: 2487, dtype: int64

In [53]:
df.groupby('id')['visitors'].iloc[:5]
#cant use every pandas method to a groupby

AttributeError: 'SeriesGroupBy' object has no attribute 'iloc'

In [54]:
df.groupby('id')['visitors'].apply(lambda x: x.iloc[:5])
#the x will represent each subject of our groupings

id
air_00a91d42b08b08d9  166836    35
                      166837     9
                      166838    20
                      166839    25
                      166840    29
                                ..
air_fff68b929994bfbd  216408     3
                      216409     3
                      216410     7
                      216411     6
                      216412     1
Name: visitors, Length: 4145, dtype: int64

In [55]:
df.groupby('id')['visitors'].sum().nlargest()

id
air_399904bdb7685ca0    18717
air_f26f36ec4dc5adb0    18577
air_e55abd740f93ecc4    18101
air_99157b6163835eec    18097
air_5c817ef28f236bdf    18009
Name: visitors, dtype: int64

In [56]:
df.groupby('id')['reserve_visitors'].nunique().nlargest()

id
air_04341b588bde96cd    49
air_04cae7c1bc9b2a0b    49
air_05c325d315cc17f5    49
air_07b314d83059c4d2    49
air_0845d8395f30c6bb    49
Name: reserve_visitors, dtype: int64

In [ ]:
df

In [58]:
df.groupby(['id','visit_date']).quarter

AttributeError: 'DataFrameGroupBy' object has no attribute 'quarter'